server.max-http-header-size=65000
server.port=8089

spring.application.name=ledgers-xs2a-gateway

ledgers.url=http://localhost:8088/

# xs2a configuration
# ----- Setting only for CMS embeddable mode --------
  spring.datasource.url=jdbc:postgresql://localhost/consent
  spring.datasource.username=cms
  spring.datasource.password=cms
  spring.jpa.properties.hibernate.default_schema=consent

  consent.cron.expression=0 0 1 * * ?
  scheduler.pool.size=30
  # ----------------------------------------------

  # number of characters in a json string
  application.ais.transaction.max-length=1000

  spring.jackson.serialization.wrap-root-value=true

  #LOGGER
  logging.level.org.springframework.web=info

  license.url=https://github.com/adorsys/xs2a/blob/master/LICENSE.md

  keycloak.auth-server-url=http://localhost:8081/auth
  keycloak.realm=xs2a
  keycloak.resource=xs2a-impl
  keycloak.public-client=true
  keycloak.principal-attribute=preferred_username
  keycloak.credentials.secret=74cae234-510c-4094-9439-1ee734e8eefb
  keycloak.bearer-only=true
  keycloak.cors=false

  keycloak-username=aspsp
  keycloak-password=zzz

  consent-service.baseurl=http://localhost:38080/api/v1
  aspsp-profile.baseurl=http://localhost:48080/api/v1

  springfox.documentation.swagger.v2.path=/swagger.json

  rest-consent-config.read-timeout.ms=10000
  rest-consent-config.connection-timeout.ms=10000

  skip.ssl.certificate.verification=true